[gd_scene load_steps=3 format=3 uid="uid://f5a6b7c8d9e0f1a2"]

[ext_resource type="Script" path="res://scenes/ability/lightning_chain_controller/lightning_chain_controller.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://e3e4f5a6b7c8d9e0" path="res://scenes/ability/lightning_chain/lightning_chain.tscn" id="2_scene"]

[node name="LightningChainController" type="Node"]
script = ExtResource("1_script")
lightning_chain_scene = ExtResource("2_scene")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
