[gd_scene load_steps=3 format=3 uid="uid://b1ce5igigiiym"]

[ext_resource type="Script" uid="uid://b20olig7fkncx" path="res://scenes/ability/ice_bow_controller/ice_bow_controller.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://wfeh0mtj7bfg" path="res://scenes/ability/ice_bow/ice_bow.tscn" id="2_scene"]

[node name="IceBowController" type="Node"]
script = ExtResource("1_script")
ice_bow_scene = ExtResource("2_scene")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
